---
- name: install ricty with powerline
  homebrew:
    name: ricty
    state: present
    install_options: with-powerline

- name: Copy ricty fonts
  command: cp -f /usr/local/opt/ricty/share/fonts/Ricty*.ttf ~/Library/Fonts/

- name: Reflesh directory
  command: fc-cache -vf