---
- name: setup osx
  hosts: local
  connection: local
  roles:
    - { role: homebrew, tags: [ homebrew ] }
    - { role: env, tags: [ env ] }
    - { role: lang, tags: [ lang ] }
    - { role: atom, tags: [ atom ] }
