---
- name: setup osx
  hosts: local
  connection: local
  roles:
    - { role: homebrew, tags: [ homebrew ] }
    - { role: git, tags: [ git ] }
    - { role: lang, tags: [ lang ] }
    - { role: mac, tags: [ mac ] }
    - { role: fish, tags: [ fish ] }
    - { role: vscode, tags: [ vscode ] }
