---
- name: Ask to keep changes when closing documents
  osx_defaults:
    domain: NSGlobalDomain
    key: NSCloseAlwaysConfirmsChanges
    type: bool
    value: true
  
- name: Dock autohide
  osx_defaults:
    domain: com.apple.dock
    key: autohide
    type: bool
    value: true
    notify: "Restart Dock"

- name: Dock position
  osx_defaults:
    domain: com.apple.dock
    key: orientation
    type: string
    value: "left"
    notify: "Restart Dock"

- name: Dock animation
  osx_defaults:
    domain: com.apple.dock
    key: mineffect
    type: string
    value: "scale"
    notify: "Restart Dock"

- name: Dock sort
  osx_defaults:
    domain: com.apple.dock
    key: mru-spaces
    type: bool
    value: false
    notify: "Restart Dock"

- name: Dispay hidden files
  osx_defaults:
    domain: com.apple.finder
    key: AppleShowAllFiles
    type: bool
    value: true
    notify: "Restart Finder"

- name: Enable text selection
  osx_defaults:
    domain: com.apple.finder
    key: QLEnableTextSelection
    type: bool
    value: true
    notify: "Restart Finder"

- name: Show path
  osx_defaults:
    domain: com.apple.finder
    key: FXShowPosixPathInTitle
    type: bool
    value: true
    notify: "Restart Finder"

- name: Show statusbar
  osx_defaults:
    domain: com.apple.finder
    key: ShowStatusBar
    type: bool
    value: true
    notify: "Restart Finder"

- name: Show pathbar
  osx_defaults:
    domain: com.apple.finder
    key: ShowPathbar
    type: bool
    value: true
    notify: "Restart Finder"

- name: show tabview
  osx_defaults:
    domain: com.apple.finder
    key: ShowTabView
    type: bool
    value: true
    notify: "Restart Finder"

- name: Disable create .DS_Stores
  osx_defaults:
    domain: com.apple.desktopservices
    key: DSDontWriteNetworkStores
    type: bool
    value: true

- name: Screanshot name
  osx_defaults:
    domain: com.apple.screencapture
    key: name
    type: string
    value: "ss"

- name: Screanshot location
  osx_defaults:
    domain: com.apple.screencapture
    key: location
    type: string
    value: "{{ ansible_env.HOME }}/screenshot"


- name: Show battery percent
  osx_defaults:
    domain: com.apple.menuextra.battery
    key: ShowPercent
    type: string
    value: "YES"

- name: Enable rightclick
  osx_defaults:
    domain: com.apple.AppleMultitouchTrackpad
    key: TrackpadCornerSecondaryClick
    type: int
    value: 2
