---
homebrew_taps:
  - caskroom/cask
  - sanemat/font
  - homebrew/cask-versions

homebrew_packages:
  - { name: readline }
  - { name: openssl }
  - { name: coreutils }
  - { name: python }
  - { name: python3 }
  - { name: ansible }
  - { name: git }
  - { name: ghq }
  - { name: hub }
  - { name: peco }
  - { name: tig }
  - { name: fish }
  - { name: curl }
  - { name: wget }
  - { name: cmake }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: direnv }
  - { name: flow }
  - { name: mysql }
  - { name: sqlite }
  - { name: xz }
  - { name: tmux }
  - { name: graphviz }
  - { name: kubernetes-cli }
  - { name: mas }
  - { name: automake }
  - { name: pkg-config }
  - { name: terraform }
  - { name: packer }
  - { name: go }
  - { name: terminal-notifier }
  - { name: q }

homebrew_cask_packages:
  - { name: google-japanese-ime }
  - { name: java }
  - { name: karabiner-elements }
  - { name: vagrant }
  - { name: vmware-fusion10 }
  - { name: alfred }
  - { name: bettertouchtool }
  - { name: cheatsheet }
  - { name: clipy }
  - { name: coteditor }
  - { name: dash }
  - { name: docker }
  - { name: dropbox }
  - { name: hyperswitch }
  - { name: iterm2 }
  - { name: google-chrome }
  - { name: skitch }
  - { name: skype }
  - { name: sourcetree }
