---
homebrew_taps:
  - sanemat/font
  - mackerelio/mackerel-agent
  - aws/tap

homebrew_packages:
  - { name: readline }
  - { name: openssl }
  - { name: coreutils }
  - { name: python3 }
  - { name: ansible }
  - { name: git }
  - { name: git-secrets}
  - { name: ghq }
  - { name: hub }
  - { name: peco }
  - { name: curl }
  - { name: wget }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: direnv }
  - { name: tfenv }
  - { name: tflint }
  - { name: terminal-notifier }
  - { name: mkr }
  - { name: java }
  - { name: docker }
  - { name: aws-sam-cli}

homebrew_cask_packages:
  - { name: 1password-cli }
  - { name: cheatsheet }
  - { name: clipy }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karabiner-elements }
  - { name: docker }
  - { name: kindle }
  - { name: notion }
  - { name: qlmarkdown }
  - { name: skitch }
  - { name: spectacle }
  - { name: typora }
  - { name: visual-studio-code }
