---
homebrew_taps:
  - sanemat/font

homebrew_packages:
  - { name: readline }
  - { name: openssl }
  - { name: coreutils }
  - { name: python3 }
  - { name: ansible }
  - { name: git }
  - { name: git-secrets}
  - { name: ghq }
  - { name: hub }
  - { name: peco }
  - { name: fish }
  - { name: curl }
  - { name: wget }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: direnv }
  - { name: graphviz }
  - { name: kubernetes-cli }
  - { name: mas }
  - { name: tfenv }
  - { name: tflint }
  - { name: terminal-notifier }
  - { name: q }
  - { name: rmtrash }

homebrew_cask_packages:
  - { name: alfred }
  - { name: cheatsheet }
  - { name: clipy }
  - { name: docker }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: skitch }
  - { name: visual-studio-code }
