---
homebrew_taps:
  - caskroom/cask
  - sanemat/font
  
homebrew_packages:
  - { name: readline }
  - { name: openssl }
  - { name: coreutils }
  - { name: python }
  - { name: python3 }
  - { name: ansible }
  - { name: git }
  - { name: ghq }
  - { name: hub }
  - { name: peco }
  - { name: zsh, install_options: disable-etcdir }
  - { name: wget }
  - { name: curl }
  - { name: cmake }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: direnv }
  - { name: tig }
  - { name: fish }
  - { name: flow }
  - { name: mysql }
  - { name: sqlite }
  - { name: xz }
  - { name: tmux }
  - { name: graphviz }
  - { name: kubernetes-cli }
  - { name: mas }
  - { name: automake }
  - { name: pkg-config }
  - { name: terraform }
  - { name: packer }
  - { name: go }
  - { name: terminal-notifier }
  
homebrew_cask_packages:
  - { name: alfred }
  - { name: atom }
  - { name: clipy }
  - { name: teamviewer }
  - { name: iterm2 }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: java }
  - { name: skype }
  - { name: slack }
  - { name: sourcetree }
  - { name: karabiner-elements }
  - { name: docker }
  - { name: dash }
  - { name: skitch }
  - { name: vagrant }
  - { name: caffeine }
  - { name: dropbox }
  - { name: coteditor }
  - { name: hyperswitch }
